{
  "extends": ["github>still-forest/renovate-config:npm-package"],
  "packageRules": [
    {
      "matchPackageNames": ["eslint*", "@eslint/*", "prettier*", "typescript*"],
      "automerge": true
    }
  ]
}
